{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Windows User}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl720\qc\partightenfactor0

\f0\fs48 \cf0 ABOUT GAIJINNAVI\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi is web services, specializing in supporting job search information and study in Japan for users.\
Gaijinnavi provide a specific and details information about variety jobs that suitable for person who know Japanese. You absolutely can make career and have promotion from the Gaijinnavi\'81\'66s reputation partner.\
Especially, Gaijinnavi build up a strong network of relationships between SENPAI and KOHAI in Japan such as: living, studying and working in Japan. If you desire to study in Japan, we will provide information about the school, courses, Senpai living and working in Japan will comprehensively and enthusiastically support for you.\
You can use our website to chat, discuss as well as read outstanding news, make a friend with other users.\
We want to reduce the gap between Vietnam and Japan about leaning and working, Gaijinnavi gives you value information about services provided. Your success is also the success of Gaijinnavi.\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 VISION\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 By ambition, enthusiasm of Gaijinnavi team, we give you reliable choices, provide the best honest high value information, optimally support for career and job in the international environment.\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 MISSION\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi is an effective means of cooperation in relation to training, technology transfer and technical; actively help Vietnam manpower highly qualified themselves out into the ocean.\
Creating the successful future, strong career for the Vietnam\'81\'66s younger generation through dynamic learning and the opportunity to work in Japan throughout the year.\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 VALUES\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi is reputation service, you can make good decisions based on your economic conditions, your ambition for future.\
Relief, satisfaction and trust of customers are measures for the success of Gaijinnavi.\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 GAIJINNAVI\'81\'66S SERVICES\

\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Job information for people know Japanese\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Opportunities to work in Japan\
{\listtext	\uc0\u8226 	}Variety field work in companies, reputation corporation\
{\listtext	\uc0\u8226 	}Supporting to find suitable job with competitive salary\
{\listtext	\uc0\u8226 	}Worked in Japan more conveniently, we ready to help you in the process of completing the procedures.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Consultant to study in Japan\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}Consulting about choosing the school suitable with your economic conditions and your capabilities.\
{\listtext	\uc0\u8226 	}Guide to make your records, visa support\
{\listtext	\uc0\u8226 	}Peace of mind learning, enthusiastic Senpai team will help you in Japan and starting up after finishing course in Japan.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Marketing for partners\
{\listtext	4.	}Workshop to study and seek workforce know Japanese.\
}