{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Windows User}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl720\qc\partightenfactor0

\f0\fs48 \cf0 V
\f1 \uc0\u7872 
\f0  GAIJINNAVI\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi l\uc0\u224  m
\f1 \uc0\u7897 
\f0 t trang web d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  chuy\uc0\u234 n v
\f1 \uc0\u7873 
\f0  h
\f1 \uc0\u7895 
\f0  tr
\f1 \uc0\u7907 
\f0  th\uc0\u244 ng tin t\u236 m ki
\f1 \uc0\u7871 
\f0 m vi
\f1 \uc0\u7879 
\f0 c l\uc0\u224 m c\u249 ng du h
\f1 \uc0\u7885 
\f0 c t
\f1 \uc0\u7841 
\f0 i Nh
\f1 \uc0\u7853 
\f0 t cho ng
\f1 \uc0\u432 \u7901 
\f0 i d\uc0\u249 ng.\
Gaijinnavi cung c
\f1 \uc0\u7845 
\f0 p th\uc0\u244 ng tin m
\f1 \uc0\u7897 
\f0 t c\uc0\u225 ch c
\f1 \uc0\u7909 
\f0  th
\f1 \uc0\u7875 
\f0  v\uc0\u224  chi ti
\f1 \uc0\u7871 
\f0 t c\uc0\u225 c c\u244 ng vi
\f1 \uc0\u7879 
\f0 c \uc0\u273 a d
\f1 \uc0\u7841 
\f0 ng, th\uc0\u237 ch h
\f1 \uc0\u7907 
\f0 p cho nh\uc0\u226 n s
\f1 \uc0\u7921 
\f0  bi
\f1 \uc0\u7871 
\f0 t ti
\f1 \uc0\u7871 
\f0 ng Nh
\f1 \uc0\u7853 
\f0 t. B
\f1 \uc0\u7841 
\f0 n ho\uc0\u224 n to\u224 n c\u243  th
\f1 \uc0\u7875 
\f0  t
\f1 \uc0\u7841 
\f0 o d
\f1 \uc0\u7921 
\f0 ng s
\f1 \uc0\u7921 
\f0  nghi
\f1 \uc0\u7879 
\f0 p m
\f1 \uc0\u7897 
\f0 t c\uc0\u225 ch v
\f1 \uc0\u7919 
\f0 ng ch
\f1 \uc0\u7855 
\f0 c v\uc0\u224  c
\f1 \uc0\u417 
\f0  h
\f1 \uc0\u7897 
\f0 i th\uc0\u259 ng ti
\f1 \uc0\u7871 
\f0 n t
\f1 \uc0\u7915 
\f0  c\uc0\u225 c c\u244 ng ty \u273 
\f1 \uc0\u7889 
\f0 i t\uc0\u225 c uy t\u237 n c
\f1 \uc0\u7911 
\f0 a Gaijinnavi.\

\f1 \uc0\u272 \u7863 
\f0 c bi
\f1 \uc0\u7879 
\f0 t, Gaijinnavi x\uc0\u226 y d
\f1 \uc0\u7921 
\f0 ng l\uc0\u234 n m
\f1 \uc0\u7897 
\f0 t h
\f1 \uc0\u7879 
\f0  th
\f1 \uc0\u7889 
\f0 ng m
\f1 \uc0\u7841 
\f0 ng l
\f1 \uc0\u432 \u7899 
\f0 i v
\f1 \uc0\u7919 
\f0 ng ch
\f1 \uc0\u7855 
\f0 c m
\f1 \uc0\u7889 
\f0 i quan h
\f1 \uc0\u7879 
\f0  gi
\f1 \uc0\u7919 
\f0 a SEMPAI - KOHAI trong th
\f1 \uc0\u7901 
\f0 i gian sinh s
\f1 \uc0\u7889 
\f0 ng, h
\f1 \uc0\u7885 
\f0 c t
\f1 \uc0\u7853 
\f0 p, l\uc0\u224 m vi
\f1 \uc0\u7879 
\f0 c t
\f1 \uc0\u7841 
\f0 i Nh
\f1 \uc0\u7853 
\f0 t. 
\f1 \uc0\u272 \u7889 
\f0 i v
\f1 \uc0\u7899 
\f0 i nh
\f1 \uc0\u7919 
\f0 ng b
\f1 \uc0\u7841 
\f0 n \uc0\u273 ang c\u243  mong mu
\f1 \uc0\u7889 
\f0 n sang Nh
\f1 \uc0\u7853 
\f0 t du h
\f1 \uc0\u7885 
\f0 c, ngo\uc0\u224 i nh
\f1 \uc0\u7919 
\f0 ng th\uc0\u244 ng tin v
\f1 \uc0\u7873 
\f0  tr
\f1 \uc0\u432 \u7901 
\f0 ng, kh\uc0\u243 a h
\f1 \uc0\u7885 
\f0 c, c\uc0\u225 c senpai \u273 ang sinh s
\f1 \uc0\u7889 
\f0 ng, l\uc0\u224 m vi
\f1 \uc0\u7879 
\f0 c t
\f1 \uc0\u7841 
\f0 i \uc0\u273 
\f1 \uc0\u7845 
\f0 t n
\f1 \uc0\u432 \u7899 
\f0 c m
\f1 \uc0\u7863 
\f0 t tr
\f1 \uc0\u7901 
\f0 i m
\f1 \uc0\u7885 
\f0 c s\uc0\u7869  h
\f1 \uc0\u7895 
\f0  tr
\f1 \uc0\u7907 
\f0  b
\f1 \uc0\u7841 
\f0 n m
\f1 \uc0\u7897 
\f0 t c\uc0\u225 ch to\u224 n di
\f1 \uc0\u7879 
\f0 n v\uc0\u224  nhi
\f1 \uc0\u7879 
\f0 t t\uc0\u236 nh.\
Ng
\f1 \uc0\u432 \u7901 
\f0 i d\uc0\u249 ng c\u243  th
\f1 \uc0\u7875 
\f0  s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng trang web nh
\f1 \uc0\u432 
\f0  m
\f1 \uc0\u7897 
\f0 t trang m
\f1 \uc0\u7841 
\f0 ng x\uc0\u227  h
\f1 \uc0\u7897 
\f0 i c\uc0\u225  nh\u226 n, c\u243  th
\f1 \uc0\u7875 
\f0  th
\f1 \uc0\u7843 
\f0 o lu
\f1 \uc0\u7853 
\f0 n, chat c\uc0\u361 ng nh
\f1 \uc0\u432 
\f0  \uc0\u273 
\f1 \uc0\u7885 
\f0 c nh
\f1 \uc0\u7919 
\f0 ng tin t
\f1 \uc0\u7913 
\f0 c n
\f1 \uc0\u7893 
\f0 i b
\f1 \uc0\u7853 
\f0 t, theo d\uc0\u245 i k
\f1 \uc0\u7871 
\f0 t b
\f1 \uc0\u7841 
\f0 n v
\f1 \uc0\u7899 
\f0 i ng
\f1 \uc0\u432 \u7901 
\f0 i d\uc0\u249 ng kh\u225 c.\
V
\f1 \uc0\u7899 
\f0 i ph
\f1 \uc0\u432 \u417 
\f0 ng ch\uc0\u226 m mong mu
\f1 \uc0\u7889 
\f0 n thu h
\f1 \uc0\u7865 
\f0 p kho
\f1 \uc0\u7843 
\f0 ng c\uc0\u225 ch gi
\f1 \uc0\u7919 
\f0 a Vi
\f1 \uc0\u7879 
\f0 t Nam v\uc0\u224  Nh
\f1 \uc0\u7853 
\f0 t B
\f1 \uc0\u7843 
\f0 n trong s
\f1 \uc0\u7921 
\f0  nghi
\f1 \uc0\u7879 
\f0 p h
\f1 \uc0\u7885 
\f0 c t
\f1 \uc0\u7853 
\f0 p v\uc0\u224  l\u224 m vi
\f1 \uc0\u7879 
\f0 c trong m\uc0\u244 i tr
\f1 \uc0\u432 \u7901 
\f0 ng qu
\f1 \uc0\u7889 
\f0 c t
\f1 \uc0\u7871 
\f0 , Gaijinnavi \uc0\u273 em \u273 
\f1 \uc0\u7871 
\f0 n cho ng
\f1 \uc0\u432 \u7901 
\f0 i d\uc0\u249 ng ni
\f1 \uc0\u7873 
\f0 m tin v
\f1 \uc0\u7873 
\f0  gi\uc0\u225  tr
\f1 \uc0\u7883 
\f0  th\uc0\u244 ng tin m\u224  d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  cung c
\f1 \uc0\u7845 
\f0 p. Th\uc0\u224 nh c\u244 ng c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n c\uc0\u361 ng l\u224  th\u224 nh c\u244 ng c
\f1 \uc0\u7911 
\f0 a Gaijinnavi.\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 T
\f1 \uc0\u7846 
\f0 M NH\uc0\u204 N\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 B
\f1 \uc0\u7857 
\f0 ng kh\uc0\u225 t v
\f1 \uc0\u7885 
\f0 ng, t\uc0\u226 m huy
\f1 \uc0\u7871 
\f0 t c
\f1 \uc0\u7911 
\f0 a t
\f1 \uc0\u7853 
\f0 p th
\f1 \uc0\u7875 
\f0  x\uc0\u226 y d
\f1 \uc0\u7921 
\f0 ng l\uc0\u234 n d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  Gaijinnavi, \uc0\u273 em \u273 
\f1 \uc0\u7871 
\f0 n cho kh\uc0\u225 ch h\u224 ng v\u224  ng
\f1 \uc0\u432 \u7901 
\f0 i d\uc0\u249 ng m
\f1 \uc0\u7897 
\f0 t s
\f1 \uc0\u7921 
\f0  l
\f1 \uc0\u7921 
\f0 a ch
\f1 \uc0\u7885 
\f0 n \uc0\u273 \u225 ng tin c
\f1 \uc0\u7853 
\f0 y b
\f1 \uc0\u7857 
\f0 ng vi
\f1 \uc0\u7879 
\f0 c cung c
\f1 \uc0\u7845 
\f0 p nh
\f1 \uc0\u7919 
\f0 ng th\uc0\u244 ng tin t
\f1 \uc0\u7889 
\f0 t nh
\f1 \uc0\u7845 
\f0 t, trung th
\f1 \uc0\u7921 
\f0 c, c\uc0\u243  gi\u225  tr
\f1 \uc0\u7883 
\f0  cao; h
\f1 \uc0\u7895 
\f0  tr
\f1 \uc0\u7907 
\f0  t
\f1 \uc0\u7889 
\f0 i 
\f1 \uc0\u432 
\f0 u cho s
\f1 \uc0\u7921 
\f0  nghi
\f1 \uc0\u7879 
\f0 p h
\f1 \uc0\u7885 
\f0 c t
\f1 \uc0\u7853 
\f0 p v\uc0\u224  t\u236 m ki
\f1 \uc0\u7871 
\f0 m c\uc0\u244 ng vi
\f1 \uc0\u7879 
\f0 c 
\f1 \uc0\u7903 
\f0  m\uc0\u244 i tr
\f1 \uc0\u432 \u7901 
\f0 ng qu
\f1 \uc0\u7889 
\f0 c t
\f1 \uc0\u7871 
\f0 .\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 NHI
\f1 \uc0\u7878 
\f0 M V
\f1 \uc0\u7908 
\f0 \

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi l\uc0\u224  c
\f1 \uc0\u7847 
\f0 u n
\f1 \uc0\u7889 
\f0 i h
\f1 \uc0\u7919 
\f0 u hi
\f1 \uc0\u7879 
\f0 u trong m
\f1 \uc0\u7889 
\f0 i quan h
\f1 \uc0\u7879 
\f0  h
\f1 \uc0\u7907 
\f0 p t\uc0\u225 c \u273 \u224 o t
\f1 \uc0\u7841 
\f0 o, chuy
\f1 \uc0\u7875 
\f0 n giao c\uc0\u244 ng ngh
\f1 \uc0\u7879 
\f0  k
\f1 \uc0\u7929 
\f0  thu
\f1 \uc0\u7853 
\f0 t; t\uc0\u237 ch c
\f1 \uc0\u7921 
\f0 c gi\uc0\u250 p cho nh\u226 n l
\f1 \uc0\u7921 
\f0 c Vi
\f1 \uc0\u7879 
\f0 t Nam c\uc0\u243  tr\u236 nh \u273 
\f1 \uc0\u7897 
\f0  cao v
\f1 \uc0\u432 \u417 
\f0 n ra bi
\f1 \uc0\u7875 
\f0 n l
\f1 \uc0\u7899 
\f0 n.\
Ki
\f1 \uc0\u7871 
\f0 n t
\f1 \uc0\u7841 
\f0 o t
\f1 \uc0\u432 \u417 
\f0 ng lai th\uc0\u224 nh c\u244 ng, s
\f1 \uc0\u7921 
\f0  nghi
\f1 \uc0\u7879 
\f0 p v
\f1 \uc0\u7919 
\f0 ng ch
\f1 \uc0\u7855 
\f0 c cho th
\f1 \uc0\u7871 
\f0  h
\f1 \uc0\u7879 
\f0  tr
\f1 \uc0\u7867 
\f0  Vi
\f1 \uc0\u7879 
\f0 t Nam n\uc0\u259 ng \u273 
\f1 \uc0\u7897 
\f0 ng th\uc0\u244 ng qua h
\f1 \uc0\u7885 
\f0 c t
\f1 \uc0\u7853 
\f0 p v\uc0\u224  c
\f1 \uc0\u417 
\f0  h
\f1 \uc0\u7897 
\f0 i l\uc0\u224 m vi
\f1 \uc0\u7879 
\f0 c 
\f1 \uc0\u7903 
\f0  Nh
\f1 \uc0\u7853 
\f0 t xuy\uc0\u234 n su
\f1 \uc0\u7889 
\f0 t trong n\uc0\u259 m.\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 GI\uc0\u193  TR
\f1 \uc0\u7882 
\f0 \

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi l\uc0\u224  d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  \uc0\u273 \u225 ng tin c
\f1 \uc0\u7853 
\f0 y, uy t\uc0\u237 n, kh\u225 ch h\u224 ng v\u224  ng
\f1 \uc0\u432 \u7901 
\f0 i d\uc0\u249 ng c\u243  th
\f1 \uc0\u7875 
\f0  quy
\f1 \uc0\u7871 
\f0 t \uc0\u273 
\f1 \uc0\u7883 
\f0 nh \uc0\u273 \u250 ng \u273 
\f1 \uc0\u7855 
\f0 n v
\f1 \uc0\u7873 
\f0  l
\f1 \uc0\u7921 
\f0 a ch
\f1 \uc0\u7885 
\f0 n c
\f1 \uc0\u7911 
\f0 a m\uc0\u236 nh d
\f1 \uc0\u7921 
\f0 a tr\uc0\u234 n \u273 i
\f1 \uc0\u7873 
\f0 u ki
\f1 \uc0\u7879 
\f0 n kinh t
\f1 \uc0\u7871 
\f0 , nguy
\f1 \uc0\u7879 
\f0 n v
\f1 \uc0\u7885 
\f0 ng ho\uc0\u224 i b\u227 o c\u225  nh\u226 n cho t
\f1 \uc0\u432 \u417 
\f0 ng lai c
\f1 \uc0\u7911 
\f0 a m\uc0\u236 nh.\
An t\uc0\u226 m, h\u224 i l\u242 ng v\u224  s
\f1 \uc0\u7921 
\f0  tin c
\f1 \uc0\u7853 
\f0 y c
\f1 \uc0\u7911 
\f0 a kh\uc0\u225 ch h\u224 ng ch\u237 nh l\u224  th\u224 nh c\u244 ng c
\f1 \uc0\u7911 
\f0 a Gaijinnavi.\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 C\uc0\u193 C D
\f1 \uc0\u7882 
\f0 CH V
\f1 \uc0\u7908 
\f0  C
\f1 \uc0\u7910 
\f0 A GAIJINNAVI\

\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Th\uc0\u244 ng tin vi
\f1 \uc0\u7879 
\f0 c l\uc0\u224 m cho nh\u226 n s
\f1 \uc0\u7921 
\f0  bi
\f1 \uc0\u7871 
\f0 t ti
\f1 \uc0\u7871 
\f0 ng Nh
\f1 \uc0\u7853 
\f0 t\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}C
\f1 \uc0\u417 
\f0  h
\f1 \uc0\u7897 
\f0 i l\uc0\u224 m vi
\f1 \uc0\u7879 
\f0 c t
\f1 \uc0\u7841 
\f0 i Nh
\f1 \uc0\u7853 
\f0 t B
\f1 \uc0\u7843 
\f0 n.\
{\listtext	\uc0\u8226 	}L\uc0\u297 nh v
\f1 \uc0\u7921 
\f0 c l\uc0\u224 m vi
\f1 \uc0\u7879 
\f0 c \uc0\u273 a d
\f1 \uc0\u7841 
\f0 ng trong c\uc0\u225 c c\u244 ng ty, t
\f1 \uc0\u7853 
\f0 p \uc0\u273 o\u224 n uy t\u237 n.\
{\listtext	\uc0\u8226 	}H
\f1 \uc0\u7895 
\f0  tr
\f1 \uc0\u7907 
\f0  l
\f1 \uc0\u7921 
\f0 a ch
\f1 \uc0\u7885 
\f0 n nh
\f1 \uc0\u7919 
\f0 ng c\uc0\u244 ng vi
\f1 \uc0\u7879 
\f0 c ph\uc0\u249  h
\f1 \uc0\u7907 
\f0 p, v
\f1 \uc0\u7899 
\f0 i m
\f1 \uc0\u7913 
\f0 c l
\f1 \uc0\u432 \u417 
\f0 ng c
\f1 \uc0\u7841 
\f0 nh tranh h
\f1 \uc0\u7845 
\f0 p d
\f1 \uc0\u7851 
\f0 n.\
{\listtext	\uc0\u8226 	}
\f1 \uc0\u272 
\f0 i Nh
\f1 \uc0\u7853 
\f0 t l\uc0\u224 m vi
\f1 \uc0\u7879 
\f0 c thu
\f1 \uc0\u7853 
\f0 n ti
\f1 \uc0\u7879 
\f0 n v\uc0\u224  nhanh ch\u243 ng, s
\f1 \uc0\u7861 
\f0 n s\uc0\u224 ng gi\u250 p \u273 
\f1 \uc0\u7905 
\f0  b
\f1 \uc0\u7841 
\f0 n trong qu\uc0\u225  tr\u236 nh ho\u224 n t
\f1 \uc0\u7845 
\f0 t th
\f1 \uc0\u7911 
\f0  t
\f1 \uc0\u7909 
\f0 c \uc0\u273 i Nh
\f1 \uc0\u7853 
\f0 t.\
{\listtext	2.	}T
\f1 \uc0\u432 
\f0  v
\f1 \uc0\u7845 
\f0 n du h
\f1 \uc0\u7885 
\f0 c Nh
\f1 \uc0\u7853 
\f0 t\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}T
\f1 \uc0\u432 
\f0  v
\f1 \uc0\u7845 
\f0 n t
\f1 \uc0\u7893 
\f0 ng quan, l
\f1 \uc0\u7921 
\f0 a ch
\f1 \uc0\u7885 
\f0 n tr
\f1 \uc0\u432 \u7901 
\f0 ng ph\uc0\u249  h
\f1 \uc0\u7907 
\f0 p v
\f1 \uc0\u7899 
\f0 i \uc0\u273 i
\f1 \uc0\u7873 
\f0 u ki
\f1 \uc0\u7879 
\f0 n kinh t
\f1 \uc0\u7871 
\f0  v\uc0\u224  n\u259 ng l
\f1 \uc0\u7921 
\f0 c c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7843 
\f0 n th\uc0\u226 n.\
{\listtext	\uc0\u8226 	}H
\f1 \uc0\u432 \u7899 
\f0 ng d
\f1 \uc0\u7851 
\f0 n l\uc0\u224 m h
\f1 \uc0\u7891 
\f0  s
\f1 \uc0\u417 
\f0 , h
\f1 \uc0\u7895 
\f0  tr
\f1 \uc0\u7907 
\f0  xin visa.\
{\listtext	\uc0\u8226 	}An t\uc0\u226 m h
\f1 \uc0\u7885 
\f0 c t
\f1 \uc0\u7853 
\f0 p, \uc0\u273 
\f1 \uc0\u7897 
\f0 i ng\uc0\u361  SENPAI nhi
\f1 \uc0\u7879 
\f0 t huy
\f1 \uc0\u7871 
\f0 t, \uc0\u273 
\f1 \uc0\u7891 
\f0 ng h\uc0\u224 nh c\u249 ng b
\f1 \uc0\u7841 
\f0 n trong qu\uc0\u225  tr\u236 nh t
\f1 \uc0\u7915 
\f0  khi sang Nh
\f1 \uc0\u7853 
\f0 t v\uc0\u224  kh
\f1 \uc0\u7903 
\f0 i nghi
\f1 \uc0\u7879 
\f0 p sau khi k
\f1 \uc0\u7871 
\f0 t th\uc0\u250 c kh\u243 a h
\f1 \uc0\u7885 
\f0 c.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Ti
\f1 \uc0\u7871 
\f0 p th
\f1 \uc0\u7883 
\f0  qu
\f1 \uc0\u7843 
\f0 ng b\uc0\u225  cho \u273 
\f1 \uc0\u7889 
\f0 i t\uc0\u225 c\
{\listtext	4.	}H
\f1 \uc0\u7897 
\f0 i th
\f1 \uc0\u7843 
\f0 o du h
\f1 \uc0\u7885 
\f0 c v\uc0\u224  t\u236 m ki
\f1 \uc0\u7871 
\f0 m nh\uc0\u226 n l
\f1 \uc0\u7921 
\f0 c bi
\f1 \uc0\u7871 
\f0 t ti
\f1 \uc0\u7871 
\f0 ng Nh
\f1 \uc0\u7853 
\f0 t\
}