{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Windows User}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl720\qc\partightenfactor0

\f0\fs48 \cf0 GAIJINNAVI\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi\'82\'cd\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'88\'d7\'82\'c9\'81\'41\'93\'fa\'96\'7b\'82\'c5\'8f\'41\'90\'45\'8a\'88\'93\'ae\'82\'c6\'93\'fa\'96\'7b\'8c\'ea\'8a\'77\'8d\'5a\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'54\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'89\'87\'8f\'95\'82\'b5\'82\'c4\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\
Gaijinnavi\'82\'cd\'93\'fa\'96\'7b\'8c\'ea\'90\'6c\'8d\'de\'82\'c9\'8b\'ef\'91\'cc\'93\'49\'82\'c5\'81\'41\'8f\'da\'8d\'d7\'82\'c8\'8e\'64\'8e\'96\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'92\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8b\'4d\'95\'fb\'82\'cdGaijinnavi\'82\'cc\'83\'72\'83\'57\'83\'6c\'83\'58\'91\'8a\'96\'5f\'89\'ef\'8e\'d0\'82\'c5\'81\'41\'8f\'b8\'90\'69\'8b\'40\'89\'ef\'82\'e2\'8b\'ad\'82\'a2\'8e\'96\'8b\'c6\'82\'f0\'8d\'ec\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'93\'c1\'82\'c9\'81\'41Gaijinnavi\'82\'cd\'93\'fa\'96\'7b\'82\'c9\'8b\'8f\'82\'e9\'90\'e6\'94\'79\'82\'c6\'8c\'e3\'94\'79\'82\'cc\'83\'6c\'83\'62\'83\'67\'82\'f0\'92\'7a\'82\'ab\'8f\'e3\'82\'b0\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'fa\'96\'7b\'82\'d6\'97\'af\'8a\'77\'82\'b5\'82\'bd\'82\'a2\'90\'6c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'8a\'77\'8d\'5a\'8f\'ee\'95\'f1\'82\'e2\'8d\'75\'8d\'c0\'82\'c6\'8b\'a4\'82\'c9\'81\'41\'93\'fa\'96\'7b\'82\'c5\'8f\'5a\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'90\'e6\'94\'79\'82\'a9\'82\'e7\'91\'53\'96\'ca\'93\'49\'82\'c9\'94\'4d\'88\'d3\'82\'a0\'82\'e9\'89\'9e\'89\'87\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'dc\'82\'b7\'81\'42\
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'b1\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'f0\'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'82\'a6\'81\'41\'83\'60\'83\'83\'83\'62\'83\'67\'82\'c6\'82\'a9\'91\'8a\'92\'6b\'82\'b7\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'82\'b8\'81\'41\'96\'da\'97\'a7\'82\'c4\'8f\'ee\'95\'f1\'82\'f0\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'42\'8d\'58\'82\'c9\'81\'41\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'f0\'83\'74\'83\'48\'83\'8d\'81\'5b\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\'8d\'91\'8d\'db\'8a\'c2\'8b\'ab\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8a\'77\'8f\'4b\'82\'c6\'8b\'ce\'96\'b1\'8e\'96\'8b\'c6\'82\'cc\'88\'d7\'82\'c9\'81\'41\'83\'78\'83\'67\'83\'69\'83\'80\'82\'c6\'93\'fa\'96\'7b\'82\'cc\'8b\'97\'97\'a3\'82\'f0\'8c\'b8\'82\'e7\'82\'b5\'82\'bd\'82\'a2\'95\'fb\'90\'6a\'82\'c5\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cdGaijinnavi\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'8f\'ee\'95\'f1\'89\'bf\'92\'6c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'4d\'97\'8a\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8b\'4d\'95\'fb\'82\'cc\'90\'ac\'8c\'f7\'82\'cc\'82\'cdGaijinnavi\'82\'cc\'90\'ac\'8c\'f7\'82\'c5\'82\'b7\'81\'42\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 \'83\'72\'83\'57\'83\'87\'83\'93\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 \'83\'60\'81\'5b\'83\'80\'82\'cc\'8a\'e8\'96\'5d\'81\'41\'94\'4d\'8c\'8c\'82\'c5\'81\'41Gaijinnavi\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8d\'ec\'82\'e8\'81\'41\'90\'b3\'92\'bc\'82\'c9\'89\'bf\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8c\'da\'8b\'71\'82\'e2\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'97\'8a\'82\'e0\'82\'b5\'82\'a2\'91\'49\'91\'f0\'82\'f0\'97\'5e\'82\'a6\'81\'41\'8d\'91\'8d\'db\'8a\'c2\'8b\'ab\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8a\'77\'8f\'4b\'82\'e2\'8f\'41\'90\'45\'82\'b1\'82\'c6\'82\'f0\'8d\'c5\'8f\'e3\'82\'cc\'89\'9e\'89\'87\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 \'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi\'82\'cd\'8b\'5a\'8f\'70\'88\'da\'93\'5d\'81\'41\'8c\'a4\'8f\'43\'8b\'a6\'97\'cd\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'82\'a8\'82\'af\'82\'e9\'97\'4c\'8c\'f8\'82\'c8\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c5\'81\'41\'93\'fa\'96\'7b\'82\'d6\'8d\'82\'8f\'ae\'82\'c8\'8a\'77\'96\'e2\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'78\'83\'67\'83\'69\'83\'80\'90\'6c\'8d\'de\'82\'f0\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'89\'87\'8f\'95\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'78\'83\'67\'83\'69\'83\'80\'90\'6c\'82\'cc\'8c\'e3\'90\'b6\'82\'c9\'93\'fa\'96\'7b\'82\'c5\'82\'cc\'8a\'77\'8f\'4b\'82\'c6\'92\'ca\'8b\'ce\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'58\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'81\'41\'8a\'e6\'8f\'e4\'82\'c8\'8e\'96\'8b\'c6\'82\'e2\'8f\'ab\'97\'88\'82\'cc\'90\'ac\'8c\'f7\'82\'f0\'8d\'ec\'82\'e8\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 \
\'89\'bf\'92\'6c\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Gaijinnavi\'82\'cd\'97\'8a\'82\'e0\'82\'b5\'88\'d0\'90\'4d\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'ab\'97\'88\'82\'cd\'8d\'e0\'90\'ad\'8f\'f0\'8c\'8f\'82\'e2\'8c\'c2\'90\'6c\'94\'4d\'96\'5d\'82\'f0\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'81\'41\'90\'b3\'82\'b5\'82\'ad\'8c\'88\'92\'e8\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'88\'c0\'90\'53\'81\'41\'89\'f5\'82\'a2\'81\'41\'90\'4d\'97\'8a\'82\'cdGaijinnavi \'82\'cc\'90\'ac\'8c\'f7\'82\'c5\'82\'b7\'81\'42\
\
\pard\pardeftab720\sl720\qc\partightenfactor0

\fs48 \cf0 GAIJINNAVI\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\

\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'93\'fa\'96\'7b\'8c\'ea\'90\'6c\'8d\'de\'95\'e5\'8f\'57\'8f\'ee\'95\'f1\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}\'93\'fa\'96\'7b\'82\'c9\'93\'ad\'82\'ab\'82\'cc\'8b\'40\'89\'ef\'81\'42\
{\listtext	\uc0\u8226 	}\'88\'d0\'90\'4d\'83\'4f\'83\'8b\'83\'76\'81\'5b\'82\'e2\'89\'ef\'8e\'d0\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8e\'96\'8b\'c6\'82\'cc\'95\'aa\'96\'ec\'82\'cd\'91\'bd\'97\'6c\'82\'c5\'82\'b7\'81\'42\
{\listtext	\uc0\u8226 	}\'8b\'a3\'91\'88\'97\'cd\'82\'cc\'82\'a0\'82\'e9\'8b\'8b\'97\'5e\'82\'c6\'8b\'a4\'82\'c9\'81\'41\'8d\'c5\'93\'4b\'82\'c8\'8e\'64\'8e\'96\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'89\'9e\'89\'87\'82\'b5\'82\'dc\'82\'b7\'81\'42\
{\listtext	\uc0\u8226 	}\'93\'fa\'96\'7b\'82\'d6\'8d\'73\'82\'ad\'8e\'e8\'91\'b1\'82\'ab\'82\'cd\'91\'81\'82\'ad\'82\'c4\'81\'41\'95\'d6\'97\'98\'82\'c5\'82\'b7\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}\'93\'fa\'96\'7b\'97\'af\'8a\'77\'82\'b1\'82\'c6\'82\'f0\'83\'52\'83\'93\'83\'54\'83\'8b\'83\'5e\'83\'93\'83\'67\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}\'8a\'54\'8b\'b5\'83\'52\'83\'93\'83\'54\'83\'8b\'83\'5e\'83\'93\'83\'67\'81\'41\'8d\'e0\'90\'ad\'8f\'f0\'8c\'8f\'82\'e2\'8e\'a9\'95\'aa\'82\'cc\'94\'5c\'97\'cd\'82\'c9\'8d\'87\'82\'c1\'82\'c4\'93\'4b\'93\'96\'82\'c8\'8a\'77\'8d\'5a\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
{\listtext	\uc0\u8226 	}\'8e\'91\'97\'bf\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'c4\'93\'e0\'81\'41\'83\'72\'83\'55\'82\'f0\'8e\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'89\'9e\'89\'87\'82\'b5\'82\'dc\'82\'b7\'81\'42\
{\listtext	\uc0\u8226 	}\'88\'c0\'90\'53\'8a\'77\'8f\'4b\'81\'41\'93\'fa\'96\'7b\'82\'c9\'8b\'4e\'8b\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'81\'41\'90\'e6\'94\'79\'82\'cd\'89\'bd\'8e\'9e\'82\'dc\'82\'c5\'82\'e0\'8b\'4d\'95\'fb\'82\'c6\'8b\'a4\'82\'c9\'93\'af\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}\'8f\'a4\'94\'84\'82\'cc\'91\'8a\'96\'5f\'82\'f0\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\
{\listtext	4.	}\'97\'af\'8a\'77\'82\'e2\'93\'fa\'96\'7b\'8c\'ea\'90\'6c\'8d\'de\'8b\'81\'90\'6c\'82\'cc\'83\'5a\'83\'7e\'83\'69\'81\'5b\
}