{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\fs36 \cf0 PRIVACY POLICY\

\fs32 \
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Your consent\
\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 We\'81\'66ve tried to keep Privacy Policy as simple as possible. Please do take the time to learn how to use our website, if you have any questions, please contact us at the contact information on the web.\
By submitting your personal data to https://gaijinnavi.com or using the Gaijinnavi mobile application((hereinafter Gaijinnavi) to find schools, find information, find friends, find and review\'81\'63 you automatically accept that Gaijinnavi or any other corporate entity in the Gaijinnavi. registers and stores said personal data for the specific purposes outlined below in this Privacy Policy.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Information we collect\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Information you give us such as: your name, email address, telephone number and other information on request of each service that we provide to you.\
Information we get from your use of our services such as: information about your visits and use of this website.\
Information you give us may be used to:\
Send you something that you\'81\'66ve requested, such as email newsletters.\
Send you information from third-party vendors which we think may be of interest\
Send you information from partners\
In order to provide the most useful information, best and right for you.\
Your personal information may be provided to third-party vendors when:\
We have requested your agree to provide information to third-party vendors for a specific service.\
We need to provide it to third-party vendors to provide the services that you want from us. In this case, the information is used only for the specific services that you want from us.\
We may gather certain usage information from Gaijinnavi, like the numbers and frequency of visitors to our website site. Such information may be provided to reputable third-party vendors. The data is only used on the aggregate and does not include any personally identifying information.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Use of cookies\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Gaijinnavi uses a technology nicknamed "cookies". Cookies are pieces of information that a web site transfers to your computer\'81\'66s hard disk for record keeping purposes. They tell us how and when pages on our site are visited and by how many people.\
Cookies do not collect personally identifiable information, although they do identify a user\'81\'66s computer. We do not combine information collected through cookies with other personally identifiable information in order to detect who you are or what your screen name or e-mail address is.\
Most web browsers automatically accept cookies, but you can usually change your browser to prevent this. If you do so however, you may not be able to take full advantage of our web site. The complete online reservation process can for example only be accessed if you accept cookies.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Accuracy\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Gaijinnavi will at your request or on our own initiative replenish, rectify or erase any incomplete, accurate or outdated personal data on you.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Data security\
\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 Personal information collected by Gaijinnavi is stored in secure operating environments that are not available to the public.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Areas not covered by this private policy\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Personal information that you provide through chat sessions or email exchanges are not covered by this Privacy Policy. We will protect your privacy to the best of our ability by monitoring the sessions, but please keep in mind that you control the information you disclose when you are in a public forum. You should always be careful when distributing your personal information in this manner.\
Moreover, it is important to be aware of that this policy only applies to Gaijinnavi and not to other companies\'81\'66 or organizations\'81\'66 web sites to which we may link.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
Amendments\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
We may change the Privacy Policy any time to combine with your demand, your purpose as well as Gaijinnavi. If we decide to change our Privacy Policy we will post any amendments on this page so that you are always aware of what information we collect, how we use it and under what circumstances we disclose it to other companies.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
Your opinion\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
We welcomes your questions and comments about our privacy policy via our email: {\field{\*\fldinst{HYPERLINK "mailto:gaijinnavi@gmail.com"}}{\fldrslt gaijinnavi@gmail.com}}\
Effective February 02 nd , 2017\
}