{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\fs36 \cf0 \'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\

\fs32 \
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \'8b\'4d\'95\'fb\'82\'cc\'93\'af\'88\'d3\
\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \'93\'96\'8e\'d0\'82\'cd\'95\'fb\'90\'6a\'82\'f0\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'8a\'c8\'92\'50\'82\'c9\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'96\'8e\'d0\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'95\'aa\'82\'a9\'82\'e9\'88\'d7\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'82\'a8\'8d\'ec\'82\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'b2\'8e\'bf\'96\'e2\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'45\'83\'46\'83\'75\'8f\'e3\'82\'cc\'98\'41\'97\'8d\'90\'e6\'82\'c9\'82\'e6\'82\'e9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
https://gaijinnavi.com\'82\'c9\'8b\'4d\'95\'fb\'82\'cc\'8c\'c2\'90\'6c\'83\'66\'81\'5b\'83\'5e\'82\'f0\'92\'f1\'8f\'6f\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8a\'4f\'90\'6c\'83\'69\'83\'72 \'83\'41\'83\'76\'83\'8a\'81\'69\'88\'c8\'89\'ba\'8a\'4f\'90\'6c\'83\'69\'83\'72\'82\'c6\'8c\'be\'82\'a4\'81\'6a\'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'90\'46\'81\'58\'96\'da\'95\'57\'82\'c6\'8b\'a4\'82\'c9\'81\'41\'8a\'77\'8d\'5a\'81\'45\'8f\'ee\'95\'f1\'81\'45\'97\'46\'92\'42\'82\'f0\'92\'54\'82\'b7\'82\'c6\'82\'a9\'95\'5d\'94\'bb\'82\'f0\'83\'56\'83\'46\'83\'41\'82\'c6\'82\'a9\'88\'d7\'82\'c9\'81\'63\'8b\'4d\'95\'fb\'82\'cd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'c5\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'96\'da\'95\'57\'82\'cc\'88\'d7\'82\'c9\'8a\'4f\'90\'6c\'83\'69\'83\'72 \'82\'aa\'8b\'4d\'95\'fb\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'93\'6f\'8b\'4c\'81\'45\'95\'db\'91\'b6\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'f0\'8c\'f6\'8f\'80\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\'8f\'57\'82\'df\'82\'e9\'8f\'ee\'95\'f1\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'93\'96\'8e\'d0\'82\'c9\'8b\'4d\'95\'fb\'82\'aa\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'8e\'81\'96\'bc\'81\'41\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'41\'93\'64\'98\'62\'94\'d4\'8d\'86\'81\'41\'91\'bc\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\'91\'bc\'82\'c9\'81\'41\'8b\'4d\'95\'fb\'82\'c9\'8e\'84\'82\'bd\'82\'bf\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'65\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'97\'76\'8b\'81\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'c5\'82\'b7\'81\'42\
\'93\'96\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'82\'a2\'89\'db\'92\'f6\'82\'a9\'82\'e7\'8f\'57\'82\'df\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'8b\'4d\'95\'fb\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'e2\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'c5\'82\'b7\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\'8e\'67\'82\'a2\'97\'9d\'97\'52\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'8b\'4d\'95\'fb\'82\'aa\'93\'96\'8e\'d0\'82\'c9\'97\'5e\'82\'a6\'82\'bd\'8f\'ee\'95\'f1\'82\'cd:\
\'8b\'4d\'95\'fb\'82\'c9\'83\'81\'81\'5b\'83\'8b\'89\'ef\'95\'f1\'82\'c8\'82\'c7\'8b\'4d\'95\'fb\'82\'c9\'82\'e6\'82\'e9\'89\'bd\'82\'a9\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8b\'4d\'95\'fb\'82\'c9\'8b\'4d\'95\'fb\'82\'aa\'8a\'d6\'90\'53\'82\'b7\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8b\'4d\'95\'fb\'82\'c9\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8b\'4d\'95\'fb\'82\'c9\'8d\'c5\'8d\'82\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'cc\'88\'d7\'81\'42\
\'8b\'4d\'95\'fb\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'8f\'ea\'8d\'87:\
\'8b\'4d\'95\'fb\'82\'cd\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'88\'d7\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8b\'4d\'95\'fb\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c4\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'93\'96\'8e\'d0\'82\'cd\'8b\'4d\'95\'fb\'82\'c9\'93\'96\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'8b\'4d\'95\'fb\'82\'aa\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'ad\'82\'c4\'81\'41\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'82\'dd\'82\'c5\'82\'b7\'81\'42\
\'93\'96\'8e\'d0\'82\'cd\'93\'96\'8e\'d0\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'f0\'8e\'67\'97\'70\'82\'cc\'90\'6c\'90\'94\'82\'e2\'89\'f1\'90\'94\'82\'c8\'82\'c7https://gaijinnavi.com/#/jp/ \'82\'f0\'8e\'67\'97\'70\'8e\'96\'82\'a9\'82\'e7\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'90\'4d\'97\'8a\'82\'aa\'82\'a0\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'92\'f1\'8b\'9f\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'91\'8d\'8d\'87\'96\'da\'93\'49\'82\'cc\'88\'d7\'82\'c9\'8e\'67\'82\'a4\'82\'cc\'82\'dd\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
Cookies\'82\'f0\'8e\'67\'97\'70\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Gaijinnavi \'82\'cdcookies\'82\'c6\'8c\'be\'82\'a4\'93\'c1\'95\'ca\'82\'c8\'8b\'5a\'8f\'70\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42Cookies\'82\'cd\'81\'41\'83\'45\'83\'46\'83\'75\'82\'aa\'8b\'4d\'95\'fb\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'83\'6e\'81\'5b\'83\'68\'83\'68\'83\'89\'83\'43\'83\'75\'82\'c9\'88\'da\'93\'5d\'82\'b3\'82\'ea\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8a\'69\'8e\'ae\'82\'c5\'93\'96\'8e\'d0\'82\'cd\'93\'96\'8e\'d0\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'f0\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'cc\'95\'fb\'81\'41\'82\'a2\'82\'c2\'82\'a9\'81\'41\'8e\'67\'97\'70\'8e\'d2\'90\'94\'90\'6c\'82\'cc\'8e\'96\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
Cookies\'82\'cd\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'83\'52\'83\'93\'83\'76\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'82\'aa\'8a\'6d\'92\'e8\'8f\'6f\'97\'88\'82\'c4\'82\'e0\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'96\'8e\'d0\'82\'cdcookies\'82\'c5\'8e\'fb\'8f\'57\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'e2\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'75\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'92\'4e\'81\'41\'8e\'81\'96\'bc\'81\'41\'83\'41\'83\'68\'83\'8c\'83\'58\'81\'76\'82\'f0\'8c\'9f\'8d\'f5\'82\'cc\'8e\'96\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8a\'65\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cd cookies \'82\'f0\'8e\'a9\'93\'ae\'82\'c9\'8f\'b3\'82\'e9\'82\'af\'82\'c7\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'b1\'82\'c6\'82\'aa\'82\'d9\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'c6\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'83\'75\'83\'89\'83\'45\'83\'55\'82\'cc\'92\'86\'82\'c5\'92\'b2\'90\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8e\'84\'92\'42\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'91\'53\'82\'c4\'8e\'67\'97\'70\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\'90\'b3\'8a\'6d\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'8a\'4f\'90\'6c\'83\'69\'83\'72 \'82\'cd\'8b\'4d\'95\'fb\'82\'cc\'97\'76\'8b\'81\'82\'e2\'8a\'4f\'90\'6c\'83\'69\'83\'72\'82\'c9\'8c\'88\'82\'df\'82\'bd\'8e\'96\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'81\'41\'89\'bd\'82\'c5\'82\'e0\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'aa\'8c\'c3\'82\'ad\'82\'c4\'95\'73\'91\'ab\'82\'c5\'95\'73\'8a\'6d\'82\'a9\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'89\'fc\'90\'b3\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'8b\'8e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\'83\'66\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'8a\'6d\'95\'db\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'8a\'4f\'90\'6c\'83\'69\'83\'72 \'82\'c9\'8e\'fb\'8f\'57\'82\'b5\'82\'bd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cd\'94\'f1\'8c\'f6\'8a\'4a\'82\'c5\'88\'c0\'91\'53\'82\'c8\'83\'47\'83\'4f\'83\'5b\'83\'4e\'83\'65\'83\'42\'83\'75\'8a\'c2\'8b\'ab\'82\'cc\'92\'86\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'c5\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'8a\'65\'8d\'80\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \'83\'60\'83\'83\'83\'62\'83\'67\'82\'c6\'83\'81\'81\'5b\'83\'8b\'8c\'f0\'8a\'b7\'82\'c5\'82\'cc\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'c5\'8a\'dc\'82\'dc\'82\'b9\'82\'f1\'81\'42\'93\'96\'8e\'d0\'82\'cc\'94\'5c\'97\'cd\'8c\'c0\'82\'e8\'82\'c5\'83\'60\'83\'83\'83\'62\'83\'67\'82\'f0\'8a\'cf\'8e\'40\'82\'b7\'82\'e9\'82\'af\'82\'c7\'81\'41\'8c\'f6\'8a\'4a\'93\'a2\'98\'5f\'89\'ef\'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'8a\'c4\'8d\'b8\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'8f\'ee\'95\'f1\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'8e\'9e\'81\'41\'90\'54\'8f\'64\'82\'c9\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\'82\'b3\'82\'e7\'82\'c9\'81\'41\'91\'e5\'90\'d8\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'82\'b1\'82\'cc\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'aa\'8a\'4f\'90\'6c\'83\'69\'83\'72\'82\'cc\'82\'dd\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'93\'96\'8e\'d0\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'c9\'8a\'d6\'8c\'57\'83\'45\'83\'46\'83\'75\'82\'c6\'91\'bc\'82\'cc\'92\'63\'91\'cc\'82\'f0\'8a\'dc\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\'95\'cf\'8d\'58\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'93\'96\'8e\'d0\'82\'cd\'81\'41\'89\'bd\'8e\'9e\'82\'c5\'82\'e0\'8a\'4f\'90\'6c\'83\'69\'83\'72\'82\'c6\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'96\'da\'93\'49\'81\'44\'97\'76\'8b\'81\'82\'c9\'8d\'87\'82\'a4\'88\'d7\'82\'c9\'81\'41\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'96\'8e\'d0\'82\'cd\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e7\'81\'41\'82\'b1\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'c9\'91\'53\'82\'c4\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'c6\'88\'d3\'90\'7d\'82\'b3\'82\'ea\'82\'bd\'8e\'67\'97\'70\'82\'e0\'8a\'4a\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\'8b\'4d\'95\'fb\'82\'cc\'88\'d3\'8c\'a9\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'81\'41\'82\'b2\'88\'d3\'8c\'a9\'82\'e2\'82\'b2\'8e\'bf\'96\'e2\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cdemail: {\field{\*\fldinst{HYPERLINK "mailto:gaijinnavi@gmail.com"}}{\fldrslt gaijinnavi@gmail.com}}\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'97\'58\'91\'97\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
2017\'94\'4e02\'8c\'8e10\'93\'fa\'82\'a9\'82\'e7\'97\'4c\'97\'cd\'81\'42\
}