{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl540\qc\partightenfactor0

\f0\fs36 \cf0 CHI\uc0\u769 NH SA\u769 CH B
\f1 A\uc0\u777 
\f0 O M
\f1 \'c2\uc0\u803 
\f0 T\

\fs32 \
\pard\pardeftab720\sl720\qj\partightenfactor0

\f1\fs48 \cf0 \uc0\u272 \u7891 
\f0 ng \uc0\u253  c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n\
\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 Ch\uc0\u250 ng t\u244 i c
\f1 \uc0\u7889 
\f0  g
\f1 \uc0\u7855 
\f0 ng tr\uc0\u236 nh b\u224 y chi\u769 nh sa\u769 ch m
\f1 \uc0\u7897 
\f0 t c\uc0\u225 ch \u273 
\f1 \uc0\u417 
\f0 n gi
\f1 \uc0\u7843 
\f0 n nh
\f1 \uc0\u7845 
\f0 t c\uc0\u243  th
\f1 \uc0\u7875 
\f0  \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c. Vui l\uc0\u242 ng d\u224 nh th
\f1 \uc0\u7901 
\f0 i gian \uc0\u273 
\f1 \uc0\u7875 
\f0  t\uc0\u236 m hi
\f1 \uc0\u7875 
\f0 u c\uc0\u225 ch s
\f1 \uc0\u432 \u777 
\f0  d
\f1 u\uc0\u803 
\f0 ng trang website c
\f1 \uc0\u7911 
\f0 a ch\uc0\u250 ng t\u244 i, n
\f1 \uc0\u7871 
\f0 u b
\f1 \uc0\u7841 
\f0 n c\uc0\u243  b
\f1 \uc0\u7845 
\f0 t k
\f1 \uc0\u7923 
\f0  c\uc0\u226 u h
\f1 \uc0\u7887 
\f0 i n\uc0\u224 o, h\u227 y li\u234 n h
\f1 \uc0\u7879 
\f0  v
\f1 \uc0\u7899 
\f0 i ch\uc0\u250 ng t\u244 i theo th\u244 ng tin li\u234 n l
\f1 a\uc0\u803 
\f0 c tr\uc0\u234 n web.\
B
\f1 \uc0\u7857 
\f0 ng vi
\f1 \uc0\u7879 
\f0 c truy nh
\f1 \'e2\uc0\u803 
\f0 p va\uc0\u768  g
\f1 \uc0\u7917 
\f0 i d
\f1 \uc0\u7919 
\f0  li
\f1 \uc0\u7879 
\f0 u c\uc0\u225  nh\u226 n c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n \uc0\u273 \u234 \u769 n trang https://gaijinnavi.com ho
\f1 \uc0\u7863 
\f0 c s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng Gaijinnavi App (sau \uc0\u273 \u226 y \u273 
\f1 \uc0\u432 \u417 \u803 
\f0 c g
\f1 o\uc0\u803 
\f0 i la\uc0\u768  Gaijinnavi) v
\f1 \uc0\u417 \u769 
\f0 i nhi\uc0\u234 \u768 u m
\f1 u\uc0\u803 
\f0 c \uc0\u273 i\u769 ch kha\u769 c nhau nh
\f1 \uc0\u432 
\f0 : h
\f1 o\uc0\u803 
\f0 c t
\f1 \'e2\uc0\u803 
\f0 p, ti\uc0\u768 m tr
\f1 \uc0\u432 \u417 \u768 
\f0 ng, th\uc0\u244 ng tin, ti\u768 m b
\f1 a\uc0\u803 
\f0 n, chia s
\f1 e\uc0\u777 
\f0  \uc0\u273 a\u769 nh gia\u769 \'81\'63, b
\f1 \uc0\u7841 
\f0 n m
\f1 \uc0\u7863 
\f0 c nhi\uc0\u234 n ch
\f1 \uc0\u7845 
\f0 p nh
\f1 \uc0\u7853 
\f0 n r
\f1 \uc0\u7857 
\f0 ng Gaijinnavi l
\f1 \uc0\u432 
\f0 u tr
\f1 \uc0\u7919 
\f0  c\uc0\u225 c d
\f1 \uc0\u7919 
\f0  li
\f1 \uc0\u7879 
\f0 u c\uc0\u225  nh\u226 n c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n cho c\uc0\u225 c m
\f1 \uc0\u7909 
\f0 c \uc0\u273 \u237 ch c
\f1 \uc0\u7909 
\f0  th
\f1 \uc0\u7875 
\f0  \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c tr\uc0\u236 nh b\u224 y d
\f1 \uc0\u432 \u7899 
\f0 i \uc0\u273 \u226 y trong Ch\u237 nh s\u225 ch B
\f1 \uc0\u7843 
\f0 o m
\f1 \uc0\u7853 
\f0 t.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
Th\uc0\u244 ng tin chu\u769 ng t\u244 i thu th
\f1 \'e2\uc0\u803 
\f0 p\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Th\uc0\u244 ng tin m\u224  b
\f1 \uc0\u7841 
\f0 n cung c
\f1 \uc0\u7845 
\f0 p cho ch\uc0\u250 ng t\u244 i, ch
\f1 \uc0\u259 \u777 
\f0 ng h
\f1 a\uc0\u803 
\f0 n: t\uc0\u234 n, \u273 
\f1 i\uc0\u803 
\f0 a ch
\f1 i\uc0\u777 
\f0  email, s\uc0\u244 \u769  \u273 i
\f1 \'ea\uc0\u803 
\f0 n tho
\f1 a\uc0\u803 
\f0 i li\uc0\u234 n l
\f1 a\uc0\u803 
\f0 c va\uc0\u768  m
\f1 \'f4\uc0\u803 
\f0 t s\uc0\u244 \u769  th\u244 ng tin li\u234 n quan theo y\u234 u c\u226 \u768 u c
\f1 u\uc0\u803 
\f0  th
\f1 \'ea\uc0\u777 
\f0  c
\f1 u\uc0\u777 
\f0 a t
\f1 \uc0\u432 \u768 
\f0 ng d
\f1 i\uc0\u803 
\f0 ch v
\f1 u\uc0\u803 
\f0  ma\uc0\u768  chu\u769 ng t\u244 i cung c\u226 \u769 p cho b
\f1 a\uc0\u803 
\f0 n.\
Th\uc0\u244 ng tin ch\u250 ng t\u244 i thu th
\f1 \uc0\u7853 
\f0 p t
\f1 \uc0\u7915 
\f0  qu\uc0\u225  tr\u236 nh b
\f1 \uc0\u7841 
\f0 n s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  c
\f1 \uc0\u7911 
\f0 a ch\uc0\u250 ng t\u244 i, ch
\f1 \uc0\u259 \u777 
\f0 ng h
\f1 a\uc0\u803 
\f0 n: th\uc0\u244 ng tin s
\f1 \uc0\u432 \u803 
\f0  truy nh
\f1 \'e2\uc0\u803 
\f0 p va\uc0\u768  s
\f1 \uc0\u432 \u777 
\f0  d
\f1 u\uc0\u803 
\f0 ng website na\uc0\u768 y c
\f1 u\uc0\u777 
\f0 a b
\f1 a\uc0\u803 
\f0 n.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
M
\f1 u\uc0\u803 
\f0 c \uc0\u273 i\u769 ch s
\f1 \uc0\u432 \u777 
\f0  d
\f1 u\uc0\u803 
\f0 ng\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Th\uc0\u244 ng tin c\u225  nh\u226 n b
\f1 \uc0\u7841 
\f0 n cung c
\f1 \uc0\u7845 
\f0 p c\uc0\u243  th
\f1 \uc0\u7875 
\f0  \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng \uc0\u273 
\f1 \uc0\u7875 
\f0 :\
G
\f1 \uc0\u7917 
\f0 i cho b
\f1 \uc0\u7841 
\f0 n m
\f1 \uc0\u7897 
\f0 t c\uc0\u225 i g\u236  \u273 \u243  b
\f1 \uc0\u7841 
\f0 n \uc0\u273 \u227  y\u234 u c
\f1 \uc0\u7847 
\f0 u, ch
\f1 \uc0\u7859 
\f0 ng h
\f1 \uc0\u7841 
\f0 n nh
\f1 \uc0\u432 
\f0  b
\f1 \uc0\u7843 
\f0 n tin email\
G
\f1 \uc0\u7917 
\f0 i cho b
\f1 \uc0\u7841 
\f0 n th\uc0\u244 ng tin c
\f1 u\uc0\u777 
\f0 a b\uc0\u234 n th
\f1 \uc0\u432 \u769 
\f0  ba m\uc0\u224  ch\u250 ng t\u244 i ngh\u297  r
\f1 \uc0\u7857 
\f0 ng b
\f1 \uc0\u7841 
\f0 n s\uc0\u7869  quan t\u226 m\
G
\f1 \uc0\u7917 
\f0 i cho b
\f1 \uc0\u7841 
\f0 n c\uc0\u225 c th\u244 ng tin t
\f1 \uc0\u7915 
\f0  ca\uc0\u769 c \u273 \u244 \u769 i ta\u769 c\
Nh\uc0\u259 \u768 m cung c\u226 \u769 p nh
\f1 \uc0\u432 \u771 
\f0 ng th\uc0\u244 ng tin h
\f1 \uc0\u432 \u771 
\f0 u i\uc0\u769 ch nh\u226 \u769 t, t\u244 \u769 t nh\u226 \u769 t va\u768  phu\u768  h
\f1 \uc0\u417 \u803 
\f0 p v
\f1 \uc0\u417 \u769 
\f0 i b
\f1 a\uc0\u803 
\f0 n.\
Th\uc0\u244 ng tin c\u225  nh\u226 n c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n co\uc0\u769  th
\f1 \'ea\uc0\u777 
\f0  \uc0\u273 
\f1 \uc0\u432 \u417 \u803 
\f0 c chia s
\f1 \uc0\u7867 
\f0  v
\f1 \uc0\u7899 
\f0 i b\uc0\u234 n th
\f1 \uc0\u7913 
\f0  ba khi:\
Ch\uc0\u250 ng t\u244 i \u273 \u227  y\u234 u c
\f1 \uc0\u7847 
\f0 u v\uc0\u224  b
\f1 \uc0\u7841 
\f0 n \uc0\u273 \u227  \u273 
\f1 \uc0\u7891 
\f0 ng \uc0\u253  chia s
\f1 \uc0\u7867 
\f0  th\uc0\u244 ng tin v
\f1 \uc0\u7899 
\f0 i b\uc0\u234 n th
\f1 \uc0\u7913 
\f0  ba cho m
\f1 \uc0\u7897 
\f0 t d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  c
\f1 \uc0\u7909 
\f0  th
\f1 \uc0\u7875 
\f0 .\
Ch\uc0\u250 ng t\u244 i c
\f1 \uc0\u7847 
\f0 n ph
\f1 \uc0\u7843 
\f0 i cung c
\f1 \uc0\u7845 
\f0 p n\uc0\u243  cho b\u234 n th
\f1 \uc0\u7913 
\f0  ba \uc0\u273 
\f1 \uc0\u7875 
\f0  cung c
\f1 \uc0\u7845 
\f0 p nh
\f1 \uc0\u7919 
\f0 ng d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  m\uc0\u224  b
\f1 \uc0\u7841 
\f0 n mu
\f1 \uc0\u7889 
\f0 n t
\f1 \uc0\u7915 
\f0  ch\uc0\u250 ng t\u244 i. Trong nh
\f1 \uc0\u7919 
\f0 ng tr
\f1 \uc0\u432 \u7901 
\f0 ng h
\f1 \uc0\u7907 
\f0 p n\uc0\u224 y, c\u225 c th\u244 ng tin \u273 
\f1 \uc0\u432 \u7907 
\f0 c s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng ch
\f1 \uc0\u7881 
\f0  cho c\uc0\u225 c d
\f1 \uc0\u7883 
\f0 ch v
\f1 \uc0\u7909 
\f0  c
\f1 \uc0\u7909 
\f0  th
\f1 \uc0\u7875 
\f0  m\uc0\u224  b
\f1 \uc0\u7841 
\f0 n mu
\f1 \uc0\u7889 
\f0 n t
\f1 \uc0\u7915 
\f0  ch\uc0\u250 ng t\u244 i.\
Chu\uc0\u769 ng t\u244 i c\u243  th
\f1 \uc0\u7875 
\f0  thu th
\f1 \uc0\u7853 
\f0 p th\uc0\u244 ng tin t
\f1 \uc0\u7915 
\f0  vi
\f1 \uc0\u7879 
\f0 c s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng trang https://gaijinnavi.com ch
\f1 \uc0\u259 \u777 
\f0 ng h
\f1 \uc0\u7841 
\f0 n nh
\f1 \uc0\u432 
\f0 : s
\f1 \uc0\u7889 
\f0  l
\f1 \uc0\u432 \u7907 
\f0 ng v\uc0\u224  t
\f1 \uc0\u7847 
\f0 n s
\f1 \uc0\u7889 
\f0  kh\uc0\u225 ch truy c
\f1 \uc0\u7853 
\f0 p v\uc0\u224 o trang website c
\f1 \uc0\u7911 
\f0 a ch\uc0\u250 ng t\u244 i. Nh
\f1 \uc0\u7919 
\f0 ng th\uc0\u244 ng tin n\u224 y c\u243  th
\f1 \uc0\u7875 
\f0  \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c cung c
\f1 \uc0\u7845 
\f0 p cho b\uc0\u234 n th
\f1 \uc0\u7913 
\f0  ba c\uc0\u243  uy t\u237 n. D
\f1 \uc0\u7919 
\f0  li
\f1 \uc0\u7879 
\f0 u ch
\f1 \uc0\u7881 
\f0  \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng \uc0\u273 
\f1 \uc0\u7875 
\f0  t
\f1 \uc0\u7893 
\f0 ng h
\f1 \uc0\u7907 
\f0 p v\uc0\u224  kh\u244 ng bao g
\f1 \uc0\u7891 
\f0 m th\uc0\u244 ng tin c\u225  nh\u226 n.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
S
\f1 \uc0\u432 \u777 
\f0  d
\f1 u\uc0\u803 
\f0 ng cookies\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Gaijinnavi s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng m
\f1 \uc0\u7897 
\f0 t bi
\f1 \uc0\u7879 
\f0 t hi
\f1 \uc0\u7879 
\f0 u k\uc0\u297  thu
\f1 \uc0\u7853 
\f0 t l\uc0\u224  "cookies". Cookie l\u224  nh
\f1 \uc0\u7919 
\f0 ng ph
\f1 \uc0\u7847 
\f0 n th\uc0\u244 ng tin m\u224  m
\f1 \uc0\u7897 
\f0 t trang website chuy
\f1 \uc0\u7875 
\f0 n v\uc0\u224 o 
\f1 \uc0\u7893 
\f0  c
\f1 \uc0\u7913 
\f0 ng m\uc0\u225 y t\u237 nh c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n nh
\f1 \uc0\u7857 
\f0 m m
\f1 \uc0\u7909 
\f0 c \uc0\u273 \u237 ch l
\f1 \uc0\u432 
\f0 u tr
\f1 \uc0\u7919 
\f0  h
\f1 \uc0\u7891 
\f0  s
\f1 \uc0\u417 
\f0 . C\uc0\u225 ch th
\f1 \uc0\u7913 
\f0 c n\uc0\u224 y gi\u250 p ch\u250 ng t\u244 i bi
\f1 \uc0\u7871 
\f0 t b
\f1 \uc0\u7857 
\f0 ng c\uc0\u225 ch n\u224 o, khi n\u224 o v\u224  s
\f1 \uc0\u7889 
\f0  l
\f1 \uc0\u432 \u7907 
\f0 ng kh\uc0\u225 ch truy c
\f1 \uc0\u7853 
\f0 p trang website c
\f1 \uc0\u7911 
\f0 a ch\uc0\u250 ng t\u244 i.\
Cookie kh\uc0\u244 ng thu th
\f1 \uc0\u7853 
\f0 p th\uc0\u244 ng tin danh t\u237 nh c\u225  nh\u226 n m
\f1 \uc0\u7863 
\f0 c d\uc0\u249  n\u243  x\u225 c \u273 
\f1 \uc0\u7883 
\f0 nh \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c m\uc0\u225 y t\u237 nh c
\f1 \uc0\u7911 
\f0 a ng
\f1 \uc0\u432 \u7901 
\f0 i s
\f1 \uc0\u7917 
\f0  d\uc0\u249 ng. Ch\u250 ng t\u244 i kh\u244 ng k
\f1 \uc0\u7871 
\f0 t h
\f1 \uc0\u7907 
\f0 p th\uc0\u244 ng tin thu th
\f1 \uc0\u7853 
\f0 p th\uc0\u244 ng qua cookie v\u224  th\u244 ng tin c\u225  nh\u226 n c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n \uc0\u273 
\f1 \uc0\u7875 
\f0  t\uc0\u236 m hi
\f1 \uc0\u7875 
\f0 u b
\f1 \uc0\u7841 
\f0 n l\uc0\u224  ai, t\u234 n g\u236  hay \u273 
\f1 \uc0\u7883 
\f0 a ch
\f1 \uc0\u7881 
\f0  e-mail c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n l\uc0\u224  g\u236 .\
H
\f1 \uc0\u7847 
\f0 u h
\f1 \uc0\u7871 
\f0 t c\uc0\u225 c tr\u236 nh duy
\f1 \uc0\u7879 
\f0 t website t
\f1 \uc0\u7921 
\f0  \uc0\u273 
\f1 \uc0\u7897 
\f0 ng ch
\f1 \uc0\u7845 
\f0 p nh
\f1 \uc0\u7853 
\f0 n cookie, nh
\f1 \uc0\u432 
\f0 ng n
\f1 \uc0\u7871 
\f0 u kh\uc0\u244 ng mu
\f1 \uc0\u7889 
\f0 n b
\f1 \uc0\u7841 
\f0 n c\uc0\u243  th
\f1 \uc0\u7875 
\f0  ch
\f1 \uc0\u7881 
\f0 nh s
\f1 \uc0\u7917 
\f0 a trong tr\uc0\u236 nh duy
\f1 \uc0\u7879 
\f0 t c
\f1 \uc0\u7911 
\f0 a m\uc0\u236 nh. Tuy nhi\u234 n n
\f1 \uc0\u7871 
\f0 u b
\f1 \uc0\u7841 
\f0 n l\uc0\u224 m nh
\f1 \uc0\u432 
\f0  v
\f1 \uc0\u7853 
\f0 y, b
\f1 \uc0\u7841 
\f0 n c\uc0\u243  th
\f1 \uc0\u7875 
\f0  kh\uc0\u244 ng th
\f1 \uc0\u7875 
\f0  s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng to\uc0\u224 n b
\f1 \uc0\u7897 
\f0  c\uc0\u225 c trang website c
\f1 \uc0\u7911 
\f0 a ch\uc0\u250 ng t\u244 i.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\f1\fs48 \cf0 \
\uc0\u272 \u7897 
\f0  ch\uc0\u237 nh x\u225 c\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Gaijinnavi s\uc0\u7869  b
\f1 \uc0\u7893 
\f0  sung, s
\f1 \uc0\u7917 
\f0 a ch
\f1 \uc0\u7919 
\f0 a ho
\f1 \uc0\u7863 
\f0 c x\uc0\u243 a b
\f1 \uc0\u7845 
\f0 t k
\f1 \uc0\u7923 
\f0  d
\f1 \uc0\u7919 
\f0  li
\f1 \uc0\u7879 
\f0 u c\uc0\u225  nh\u226 n kh\u244 ng \u273 
\f1 \uc0\u7847 
\f0 y \uc0\u273 
\f1 \uc0\u7911 
\f0 , kh\uc0\u244 ng ch\u237 nh x\u225 c hay l
\f1 \uc0\u7895 
\f0 i th
\f1 \uc0\u7901 
\f0 i theo y\uc0\u234 u c
\f1 \uc0\u7847 
\f0 u c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n ho
\f1 \uc0\u7863 
\f0 c do Gaijinnavi quy
\f1 \uc0\u7871 
\f0 t \uc0\u273 
\f1 \uc0\u7883 
\f0 nh.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
B
\f1 \uc0\u7843 
\f0 o m
\f1 \uc0\u7853 
\f0 t d
\f1 \uc0\u7919 
\f0  li
\f1 \uc0\u7879 
\f0 u\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Th\uc0\u244 ng tin c\u225  nh\u226 n \u273 
\f1 \uc0\u432 \u7907 
\f0 c thu th
\f1 \uc0\u7853 
\f0 p b
\f1 \uc0\u7903 
\f0 i Gaijinnavi \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c l
\f1 \uc0\u432 
\f0 u tr
\f1 \uc0\u7919 
\f0  trong m\uc0\u244 i tr
\f1 \uc0\u432 \u7901 
\f0 ng \uc0\u273 i
\f1 \uc0\u7873 
\f0 u h\uc0\u224 nh an to\u224 n v\u224  kh\u244 ng ti
\f1 \uc0\u7871 
\f0 t l
\f1 \uc0\u7897 
\f0  ra c\uc0\u244 ng ch\u250 ng.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
Kho
\f1 \uc0\u7843 
\f0 n m
\f1 \uc0\u7909 
\f0 c kh\uc0\u244 ng n
\f1 \uc0\u7857 
\f0 m trong ch\uc0\u237 nh s\u225 ch b
\f1 \uc0\u7843 
\f0 o m
\f1 \uc0\u7853 
\f0 t\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Th\uc0\u244 ng tin c\u225  nh\u226 n m\u224  b
\f1 \uc0\u7841 
\f0 n cung c
\f1 \uc0\u7845 
\f0 p th\uc0\u244 ng qua c\u225 c bu
\f1 \uc0\u7893 
\f0 i tr\uc0\u242  chuy
\f1 \uc0\u7879 
\f0 n ho
\f1 \uc0\u7863 
\f0 c trao \uc0\u273 
\f1 \uc0\u7893 
\f0 i email kh\uc0\u244 ng n
\f1 \uc0\u7857 
\f0 m trong Ch\uc0\u237 nh s\u225 ch B
\f1 \uc0\u7843 
\f0 o m
\f1 \uc0\u7853 
\f0 t . Ch\uc0\u250 ng t\u244 i s\u7869  c
\f1 \uc0\u7889 
\f0  g
\f1 \uc0\u7855 
\f0 ng b
\f1 \uc0\u7843 
\f0 o v
\f1 \uc0\u7879 
\f0  s
\f1 \uc0\u7921 
\f0  ri\uc0\u234 ng t
\f1 \uc0\u432 
\f0  c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n b
\f1 \uc0\u7857 
\f0 ng c\uc0\u225 ch gi\u225 m s\u225 t c\u225 c bu
\f1 \uc0\u7893 
\f0 i tr\uc0\u242  chuy
\f1 \uc0\u7879 
\f0 n, nh
\f1 \uc0\u432 
\f0 ng h\uc0\u227 y nh
\f1 \uc0\u7899 
\f0  ki
\f1 \uc0\u7875 
\f0 m so\uc0\u225 t c\u225 c th\u244 ng tin b
\f1 \uc0\u7841 
\f0 n ti
\f1 \uc0\u7871 
\f0 t l
\f1 \uc0\u7897 
\f0  khi \uc0\u273 ang 
\f1 \uc0\u7903 
\f0  tr\uc0\u234 n m
\f1 \uc0\u7897 
\f0 t di
\f1 \uc0\u7877 
\f0 n \uc0\u273 \u224 n c\u244 ng c
\f1 \uc0\u7897 
\f0 ng . B
\f1 \uc0\u7841 
\f0 n n\uc0\u234 n lu\u244 n lu\u244 n c
\f1 \uc0\u7849 
\f0 n th
\f1 \uc0\u7853 
\f0 n khi chia s
\f1 \uc0\u7867 
\f0  th\uc0\u244 ng tin c\u225  nh\u226 n c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n theo c\uc0\u225 ch n\u224 y.\
H
\f1 \uc0\u417 
\f0 n n
\f1 \uc0\u7919 
\f0 a, \uc0\u273 i
\f1 \uc0\u7873 
\f0 u quan tr
\f1 \uc0\u7885 
\f0 ng l\uc0\u224  ph
\f1 \uc0\u7843 
\f0 i nh
\f1 \uc0\u7853 
\f0 n th
\f1 \uc0\u7913 
\f0 c \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c r
\f1 \uc0\u7857 
\f0 ng ch\uc0\u237 nh s\u225 ch n\u224 y ch
\f1 \uc0\u7881 
\f0  \uc0\u225 p d
\f1 \uc0\u7909 
\f0 ng cho Gaijinnavi v\uc0\u224  kh\u244 ng bao g
\f1 \uc0\u7891 
\f0 m trang website c
\f1 \uc0\u7911 
\f0 a c\uc0\u225 c c\u244 ng ty ho
\f1 \uc0\u7863 
\f0 c t
\f1 \uc0\u7893 
\f0  ch
\f1 \uc0\u7913 
\f0 c kh\uc0\u225 c c\u243  k
\f1 \uc0\u7871 
\f0 t n
\f1 \uc0\u7889 
\f0 i v
\f1 \uc0\u7899 
\f0 i trang website c
\f1 \uc0\u7911 
\f0 a ch\uc0\u250 ng t\u244 i.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
S
\f1 \uc0\u7917 
\f0 a \uc0\u273 
\f1 \uc0\u7893 
\f0 i\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Chu\uc0\u769 ng t\u244 i co\u769  th
\f1 \'ea\uc0\u777 
\f0  thay \uc0\u273 
\f1 \uc0\u7893 
\f0 i Ch\uc0\u237 nh s\u225 ch B
\f1 \uc0\u7843 
\f0 o m
\f1 \uc0\u7853 
\f0 t b\uc0\u226 \u769 t ky\u768  lu\u769 c na\u768 o \u273 
\f1 \'ea\uc0\u777 
\f0  phu\uc0\u768  h
\f1 \uc0\u417 \u803 
\f0 p v
\f1 \uc0\u417 \u769 
\f0 i nhu c\uc0\u226 \u768 u va\u768  m
\f1 u\uc0\u803 
\f0 c \uc0\u273 i\u769 ch s
\f1 \uc0\u432 \u777 
\f0  d
\f1 u\uc0\u803 
\f0 ng c
\f1 u\uc0\u777 
\f0 a ng
\f1 \uc0\u432 \u417 \u768 
\f0 i du\uc0\u768 ng cu\u771 ng nh
\f1 \uc0\u432 
\f0  c
\f1 u\uc0\u777 
\f0 a Gaijinnavi. N\uc0\u234 \u769 u ch\u250 ng t\u244 i quy
\f1 \uc0\u7871 
\f0 t \uc0\u273 
\f1 \uc0\u7883 
\f0 nh thay \uc0\u273 
\f1 \uc0\u7893 
\f0 i Ch\uc0\u237 nh s\u225 ch B
\f1 \uc0\u7843 
\f0 o m
\f1 \uc0\u7853 
\f0 t, ch\uc0\u250 ng t\u244 i s\u7869  \u273 \u259 ng c\u244 ng khai m
\f1 \uc0\u7885 
\f0 i s
\f1 \uc0\u7921 
\f0  s
\f1 \uc0\u7917 
\f0 a \uc0\u273 
\f1 \uc0\u7893 
\f0 i tr\uc0\u234 n trang n\u224 y \u273 
\f1 \uc0\u7875 
\f0  b
\f1 \uc0\u7841 
\f0 n lu\uc0\u244 n lu\u244 n c
\f1 \uc0\u7853 
\f0 p nh
\f1 \uc0\u7853 
\f0 t \uc0\u273 
\f1 \uc0\u432 \u7907 
\f0 c th\uc0\u244 ng tin thay \u273 
\f1 \uc0\u7893 
\f0 i l\uc0\u224  g\u236 , ch\u250 ng t\u244 i s
\f1 \uc0\u7917 
\f0  d
\f1 \uc0\u7909 
\f0 ng ch\uc0\u250 ng nh
\f1 \uc0\u432 
\f0  th
\f1 \uc0\u7871 
\f0  n\uc0\u224 o v\u224  trong nh
\f1 \uc0\u7919 
\f0 ng t\uc0\u236 nh hu
\f1 \uc0\u7889 
\f0 ng n\uc0\u224 o ch\u250 ng t\u244 i ti
\f1 \uc0\u7871 
\f0 t l
\f1 \uc0\u7897 
\f0  ch\uc0\u250 ng cho c\u225 c c\u244 ng ty kh\u225 c.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\uc0\u221  ki
\f1 \uc0\u7871 
\f0 n c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Chu\uc0\u769 ng t\u244 i ch\u224 o \u273 \u243 n nh
\f1 \uc0\u7919 
\f0 ng c\uc0\u226 u h
\f1 \uc0\u7887 
\f0 i v\uc0\u224  \u253  ki
\f1 \uc0\u7871 
\f0 n c
\f1 \uc0\u7911 
\f0 a b
\f1 \uc0\u7841 
\f0 n v
\f1 \uc0\u7873 
\f0  ch\uc0\u237 nh s\u225 ch b
\f1 \uc0\u7843 
\f0 o m
\f1 \uc0\u7853 
\f0 t c
\f1 \uc0\u7911 
\f0 a ch\uc0\u250 ng t\u244 i qua \u273 
\f1 \uc0\u7883 
\f0 a ch
\f1 \uc0\u7881 
\f0  email: {\field{\*\fldinst{HYPERLINK "mailto:gaijinnavi@gmail.com"}}{\fldrslt gaijinnavi@gmail.com}}\
Co\uc0\u769  hi
\f1 \'ea\uc0\u803 
\f0 u l
\f1 \uc0\u432 \u803 
\f0 c t
\f1 \uc0\u432 \u768 
\f0  nga\uc0\u768 y 10/02/2017\
}