{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl820\qc\partightenfactor0

\f0\fs54 \cf0 \'97\'98\'97\'70\'8b\'4b\'96\'f1\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 \'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa: 2017\'94\'4e02\'8c\'8e10\'93\'fa\
Gaijinnavi://gaijinnavi.com/ \'82\'c6\'8a\'4f\'90\'6c\'83\'69\'83\'72 \'82\'cc\'83\'82\'83\'6f\'83\'43\'83\'8b\'83\'41\'83\'76\'83\'8a\'81\'69\'81\'67\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'68\'81\'6a\'82\'f0\'8e\'67\'97\'70\'82\'cc\'91\'4f\'81\'41\'8b\'4b\'96\'f1\'82\'c6\'8f\'f0\'8c\'8f\'81\'69\'81\'67\'8b\'4b\'96\'f1\'81\'68,\'81\'67\'8b\'4b\'96\'f1\'82\'c6\'8f\'f0\'8c\'8f\'81\'68\'81\'6a\'82\'f0\'90\'54\'8f\'64\'82\'c9\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'e2\'8e\'67\'97\'70\'8e\'96\'82\'c5\'8b\'4b\'96\'f1\'82\'f0\'97\'b9\'89\'f0\'82\'b5\'82\'c4\'8f\'85\'8e\'e7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8b\'4b\'96\'f1\'82\'cd\'91\'53\'82\'c4\'8a\'cf\'8c\'f5\'8b\'71\'97\'6c\'81\'41\'8e\'67\'97\'70\'8e\'d2\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'bd\'90\'6c\'82\'f0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'e2\'8e\'67\'97\'70\'82\'c5\'8b\'4b\'96\'f1\'82\'f0\'97\'b9\'89\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'89\'bd\'82\'c5\'82\'e0\'8b\'4b\'96\'f1\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'aa\'97\'b9\'89\'f0\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'b5\'82\'c4\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \'93\'e0\'97\'65\
\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \'93\'96\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'8e\'67\'97\'70\'8e\'d2\'82\'aa\'8f\'ee\'95\'f1\'82\'f0\'8f\'e6\'82\'b9\'81\'41\'83\'8a\'83\'93\'83\'4e\'81\'41\'95\'db\'91\'b6\'81\'41\'83\'56\'83\'46\'83\'41\'81\'41\'8d\'58\'82\'c9\'91\'b6\'8d\'dd\'8f\'ee\'95\'f1\'81\'41\'95\'b6\'8f\'cd\'81\'41\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'41\'91\'bc\'82\'cc\'8b\'40\'94\'5c\'81\'69\'81\'67\'93\'e0\'97\'65\'81\'68\'81\'6a\'82\'f0\'8d\'ec\'90\'ac\'82\'cc\'82\'f0\'97\'b9\'89\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'67\'97\'70\'8e\'d2\'82\'cd\'8e\'67\'97\'70\'8e\'d2\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'e2\'83\'41\'83\'76\'83\'8a\'82\'c5\'8e\'67\'97\'70\'8e\'d2\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'8a\'65\'93\'e0\'97\'65\'81\'41\'8f\'43\'90\'b3\'82\'e2\'83\'56\'83\'83\'83\'47\'82\'e2\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \'91\'bc\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'93\'96\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'c9\'8a\'65\'83\'8a\'83\'93\'83\'4e\'82\'dc\'82\'bd\'82\'cdGaijinavi \'82\'c9\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
Gaijinnavi \'82\'cd\'89\'bd\'82\'c5\'82\'e0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8a\'65\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'93\'e0\'97\'65\'82\'e2\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'95\'db\'8c\'ec\'95\'fb\'90\'6a\'82\'c8\'82\'c7\'90\'a7\'8c\'e4\'82\'b5\'82\'c8\'82\'a2\'81\'41\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'67\'97\'70\'8e\'d2\'82\'cdGaijinnavi \'82\'aa\'82\'bb\'82\'cc\'83\'45\'83\'46\'83\'75\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'8f\'a4\'95\'69\'82\'e2\'91\'b6\'8d\'dd\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'8e\'96\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'bd\'82\'c5\'82\'e0\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'92\'bc\'90\'da\'90\'d3\'94\'43\'82\'e2\'8a\'d4\'90\'da\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'8e\'96\'82\'f0\'94\'46\'82\'df\'82\'c4\'81\'41\'8a\'6d\'94\'46\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
\'8d\'58\'90\'56\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'93\'96\'8e\'d0\'82\'cd\'93\'96\'8e\'d0\'82\'cc\'8c\'88\'92\'e8\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'89\'bd\'8e\'9e\'82\'c5\'82\'e0\'82\'b1\'82\'cc\'8b\'4b\'96\'f1\'82\'f0\'8d\'58\'90\'56\'81\'41\'92\'75\'8a\'b7\'82\'a6\'82\'e9\'8e\'96\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'a0\'97\'cd\'82\'aa\'97\'4c\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8d\'58\'90\'56\'8b\'4b\'96\'f1\'82\'aa\'8c\'f6\'8a\'4a\'82\'c8\'82\'e7\'81\'41\'93\'96\'8e\'d0\'82\'cd\'8d\'58\'90\'56\'8b\'4b\'96\'f1\'82\'aa\'97\'4c\'8c\'f8\'82\'c9\'82\'c8\'82\'e9\'91\'4f\'82\'c9\'81\'41\'8e\'67\'97\'70\'8e\'d2\'82\'c9\'8d\'c5\'8f\'ac15\'93\'fa\'8a\'d4\'91\'4f\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'dc\'82\'b7\'81\'42\'8d\'58\'90\'56\'8b\'4b\'96\'f1\'82\'cc\'8d\'5c\'90\'ac\'97\'76\'91\'66\'82\'cd\'93\'96\'8e\'d0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'88\'82\'df\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\

\fs48 \
\pard\pardeftab720\sl720\qj\partightenfactor0
\cf0 \'98\'41\'97\'8d\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\'8b\'4d\'95\'fb\'82\'cd\'8b\'4b\'96\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'89\'bd\'82\'a9\'8e\'bf\'96\'e2\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'93\'96\'8e\'d0\'82\'c9gaijinnavi@gmail.com. gaijinnavi@gmail.com.\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'82\'b2\'98\'41\'97\'8d\'82\'b5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
}