{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl820\qc\partightenfactor0

\f0\fs54 \cf0 Terms and Conditions\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 Last updated: February 10 th , 2017\
Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://gaijinnavi.com/ website and the Gaijinnavi mobile application (the "Service") operated by Gaijinnavi ("us", "we", or "our").\
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.\
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Content\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content"). You are responsible for the Content you created, edited, shared, maked your websites or apps.\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 \
Links To Other Web Sites\
\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 Our Service may contain links to third-party web sites or services that are not owned or controlled by Gaijinnavi.\
Gaijinnavi has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Gaijinnavi shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Changes\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 15 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Contact Us\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
If you have any questions about these Terms, please contact us via our email: gaijinnavi@gmail.com.\
}