{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Nii Moi Addo}}\margl1440\margr1440\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl820\qc\partightenfactor0

\f0\fs54 \cf0 \uc0\u272 
\f1 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n v\uc0\u224  
\f0 \uc0\u272 
\f1 i
\f0 \uc0\u7873 
\f1 u ki
\f0 \uc0\u7879 
\f1 n\

\fs32 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 C
\f0 \uc0\u7853 
\f1 p nh
\f0 \uc0\u7853 
\f1 t l
\f0 \uc0\u7847 
\f1 n cu
\f0 \uc0\u7889 
\f1 i: 10/02/2017\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Xin vui l\uc0\u242 ng \u273 
\f0 \uc0\u7885 
\f1 c c\uc0\u225 c 
\f0 \uc0\u272 
\f1 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n v\uc0\u224  
\f0 \uc0\u272 
\f1 i
\f0 \uc0\u7873 
\f1 u ki
\f0 \uc0\u7879 
\f1 n (
\f0 \uc0\u272 
\f1 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n) m
\f0 \uc0\u7897 
\f1 t c\uc0\u225 ch c
\f0 \uc0\u7849 
\f1 n th
\f0 \uc0\u7853 
\f1 n tr
\f0 \uc0\u432 \u7899 
\f1 c khi s
\f0 \uc0\u7917 
\f1  d
\f0 \uc0\u7909 
\f1 ng website gaijinnavi.com v\uc0\u224  c\u225 c 
\f0 \uc0\u7913 
\f1 ng d
\f0 \uc0\u7909 
\f1 ng di \uc0\u273 
\f0 \uc0\u7897 
\f1 ng c
\f0 u\uc0\u777 
\f1 a Gaijinnavi (D
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1 ) \uc0\u273 
\f0 \uc0\u432 \u7907 
\f1 c \uc0\u273 i
\f0 \uc0\u7873 
\f1 u h\uc0\u224 nh b
\f0 \uc0\u7903 
\f1 i Gaijinnavi (V
\f0 \uc0\u7873 
\f1  d
\f0 \uc0\u7921 
\f1  \uc0\u225 n Gaijinnavi).\cb1 \
\cb3 Truy c
\f0 \uc0\u7853 
\f1 p v\uc0\u224  s
\f0 \uc0\u7917 
\f1  d
\f0 \uc0\u7909 
\f1 ng c\uc0\u225 c d
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1  l\uc0\u224  b
\f0 \uc0\u7841 
\f1 n ch
\f0 \uc0\u7845 
\f1 p nh
\f0 \uc0\u7853 
\f1 n v\uc0\u224  tu\u226 n th
\f0 \uc0\u7911 
\f1  c\uc0\u225 c \u273 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n. C\uc0\u225 c \u273 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n n\uc0\u224 y \u225 p d
\f0 \uc0\u7909 
\f1 ng cho t
\f0 \uc0\u7845 
\f1 t c
\f0 \uc0\u7843 
\f1  kha\uc0\u769 ch tham quan, ng
\f0 \uc0\u432 \u7901 
\f1 i s
\f0 \uc0\u7917 
\f1  d
\f0 \uc0\u7909 
\f1 ng v\uc0\u224  ng
\f0 \uc0\u432 \u7901 
\f1 i truy c
\f0 \uc0\u7853 
\f1 p v\uc0\u224 o website.\cb1 \
\cb3 B
\f0 \uc0\u7857 
\f1 ng vi
\f0 \uc0\u7879 
\f1 c truy c
\f0 \uc0\u7853 
\f1 p ho
\f0 \uc0\u7863 
\f1 c s
\f0 \uc0\u7917 
\f1  d
\f0 \uc0\u7909 
\f1 ng D
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1 , b
\f0 \uc0\u7841 
\f1 n \uc0\u273 a\u771  \u273 \u244 \u768 ng y\u769  v
\f0 \uc0\u417 \u769 
\f1 i c\uc0\u225 c \u273 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n. N
\f0 \uc0\u7871 
\f1 u b
\f0 \uc0\u7841 
\f1 n kh\uc0\u244 ng \u273 
\f0 \uc0\u7891 
\f1 ng \uc0\u253  v
\f0 \uc0\u7899 
\f1 i b
\f0 \uc0\u7845 
\f1 t k
\f0 \uc0\u7923 
\f1  ph
\f0 \uc0\u7847 
\f1 n n\uc0\u224 o c
\f0 \uc0\u7911 
\f1 a c\uc0\u225 c \u273 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n sau \uc0\u273 \u243  b
\f0 \uc0\u7841 
\f1 n c\uc0\u243  th
\f0 \uc0\u7875 
\f1  kh\uc0\u244 ng truy c
\f0 \uc0\u7853 
\f1 p v\uc0\u224 o D
\f0 \uc0\u7883 
\f1 ch V
\f0 \uc0\u7909 
\f1 .\cb1 \
\pard\pardeftab720\sl480\qj\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 N
\f0 \uc0\u7897 
\f1 i dung\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
D
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1  c
\f0 \uc0\u7911 
\f1 a ch\uc0\u250 ng t\u244 i cho ph\u233 p b
\f0 \uc0\u7841 
\f1 n \uc0\u273 \u259 ng th\u244 ng tin, li\u234 n k
\f0 \uc0\u7871 
\f1 t, l
\f0 \uc0\u432 
\f1 u tr
\f0 \uc0\u7919 
\f1 , chia s
\f0 \uc0\u7867 
\f1 . M
\f0 \uc0\u259 \u803 
\f1 t kh\uc0\u225 c n\u243  c\u242 n cho ph\u233 p b
\f0 \uc0\u7841 
\f1 n t
\f0 a\uc0\u803 
\f1 o ra th\uc0\u244 ng tin c\u243  s
\f0 \uc0\u7861 
\f1 n nh
\f0 \uc0\u432 
\f1  l\uc0\u224  v\u259 n b
\f0 \uc0\u7843 
\f1 n, \uc0\u273 
\f0 \uc0\u7891 
\f1  h
\f0 \uc0\u7885 
\f1 a, video, ho
\f0 \uc0\u7863 
\f1 c c\uc0\u225 c t\u237 nh n\u259 ng kh\u225 c (N
\f0 \uc0\u7897 
\f1 i dung). B
\f0 \uc0\u7841 
\f1 n s\uc0\u7869  ch
\f0 \uc0\u7883 
\f1 u tr\uc0\u225 ch nhi
\f0 \uc0\u7879 
\f1 m v
\f0 \uc0\u7873 
\f1  c\uc0\u225 c n
\f0 \'f4\uc0\u803 
\f1 i dung m\uc0\u224  b
\f0 \uc0\u7841 
\f1 n \uc0\u273 \u227  t
\f0 \uc0\u7841 
\f1 o, ch
\f0 \uc0\u7881 
\f1 nh s
\f0 \uc0\u7917 
\f1 a, chia s
\f0 \uc0\u7867 
\f1 , thi\uc0\u234 \u769 t l
\f0 \'e2\uc0\u803 
\f1 p tr\uc0\u234 n c\u225 c trang web ho
\f0 \uc0\u7863 
\f1 c c\uc0\u225 c 
\f0 \uc0\u7913 
\f1 ng d
\f0 \uc0\u7909 
\f1 ng.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Li\uc0\u234 n k
\f0 \uc0\u7871 
\f1 t \uc0\u273 
\f0 \uc0\u7871 
\f1 n c\uc0\u225 c trang Web kh\u225 c\
\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 D
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1  c
\f0 \uc0\u7911 
\f1 a ch\uc0\u250 ng bao g\u244 \u768 m ca\u769 c li\u234 n k
\f0 \uc0\u7871 
\f1 t \uc0\u273 
\f0 \uc0\u7871 
\f1 n c\uc0\u225 c trang web c
\f0 \uc0\u7911 
\f1 a b\uc0\u234 n th
\f0 \uc0\u7913 
\f1  ba ho
\f0 \uc0\u7863 
\f1 c c\uc0\u225 c d
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1  kh\uc0\u244 ng thu
\f0 \uc0\u7897 
\f1 c s
\f0 \uc0\u7903 
\f1  h
\f0 \uc0\u7919 
\f1 u ho
\f0 \uc0\u7863 
\f1 c ki
\f0 \uc0\u7875 
\f1 m so\uc0\u225 t b
\f0 \uc0\u7903 
\f1 i Gaijinnavi.\
Gaijinnavi kh\uc0\u244 ng ki
\f0 \uc0\u7875 
\f1 m so\uc0\u225 t, v\u224  kh\u244 ng ch
\f0 \uc0\u7883 
\f1 u tr\uc0\u225 ch nhi
\f0 \uc0\u7879 
\f1 m, n
\f0 \uc0\u7897 
\f1 i dung, ch\uc0\u237 nh s\u225 ch b
\f0 \uc0\u7843 
\f1 o m
\f0 \uc0\u7853 
\f1 t, ho
\f0 \uc0\u7863 
\f1 c th
\f0 \uc0\u7921 
\f1 c h\uc0\u224 nh c
\f0 \uc0\u7911 
\f1 a b
\f0 \uc0\u7845 
\f1 t k
\f0 \uc0\u7923 
\f1  trang web c
\f0 \uc0\u7911 
\f1 a b\uc0\u234 n th
\f0 \uc0\u7913 
\f1  ba ho
\f0 \uc0\u7863 
\f1 c c\uc0\u225 c d
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1 . B
\f0 \uc0\u7841 
\f1 n th
\f0 \uc0\u7915 
\f1 a nh
\f0 \uc0\u7853 
\f1 n v\uc0\u224  \u273 
\f0 \uc0\u7891 
\f1 ng \uc0\u253  r
\f0 \uc0\u7857 
\f1 ng Gaijinnavi s\uc0\u7869  kh\u244 ng ch
\f0 \uc0\u7883 
\f1 u tr\uc0\u225 ch nhi
\f0 \uc0\u7879 
\f1 m ho
\f0 \uc0\u7863 
\f1 c ch
\f0 \uc0\u7883 
\f1 u tr\uc0\u225 ch nhi
\f0 \uc0\u7879 
\f1 m tr
\f0 \uc0\u7921 
\f1 c ti
\f0 \uc0\u7871 
\f1 p ho
\f0 \uc0\u7863 
\f1 c gi\uc0\u225 n ti
\f0 \uc0\u7871 
\f1 p, \uc0\u273 
\f0 \uc0\u7889 
\f1 i v
\f0 \uc0\u7899 
\f1 i b
\f0 \uc0\u7845 
\f1 t k
\f0 \uc0\u7923 
\f1  thi
\f0 \uc0\u7879 
\f1 t h
\f0 \uc0\u7841 
\f1 i ho
\f0 \uc0\u7863 
\f1 c t
\f0 \uc0\u7893 
\f1 n th
\f0 \uc0\u7845 
\f1 t g\uc0\u226 y ra ho
\f0 \uc0\u7863 
\f1 c \uc0\u273 \u227  \u273 
\f0 \uc0\u432 \u7907 
\f1 c g\uc0\u226 y ra b
\f0 \uc0\u7903 
\f1 i ho
\f0 \uc0\u7863 
\f1 c li\uc0\u234 n quan \u273 
\f0 \uc0\u7871 
\f1 n s
\f0 \uc0\u7917 
\f1  d
\f0 \uc0\u7909 
\f1 ng ho
\f0 \uc0\u7863 
\f1 c c\uc0\u259 n c
\f0 \uc0\u7913 
\f1  v\uc0\u224 o n
\f0 \uc0\u7897 
\f1 i dung, h\uc0\u224 ng h\u243 a ho
\f0 \uc0\u7863 
\f1 c d
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1  hi
\f0 \uc0\u7879 
\f1 n c\uc0\u243  tr\u234 n ho
\f0 \uc0\u7863 
\f1 c th\uc0\u244 ng qua b
\f0 \uc0\u7845 
\f1 t k
\f0 \uc0\u7923 
\f1  trang web ho
\f0 \uc0\u7863 
\f1 c d
\f0 \uc0\u7883 
\f1 ch v
\f0 \uc0\u7909 
\f1 .\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Thay \uc0\u273 
\f0 \uc0\u7893 
\f1 i\
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
Ch\uc0\u250 ng t\u244 i c\u243  quy
\f0 \uc0\u7873 
\f1 n, theo quy
\f0 \uc0\u7871 
\f1 t \uc0\u273 
\f0 \uc0\u7883 
\f1 nh c
\f0 \uc0\u7911 
\f1 a ch\uc0\u250 ng t\u244 i, \u273 
\f0 \uc0\u7875 
\f1  s
\f0 \uc0\u7917 
\f1 a \uc0\u273 
\f0 \uc0\u7893 
\f1 i ho
\f0 \uc0\u7863 
\f1 c thay th
\f0 \uc0\u7871 
\f1  c\uc0\u225 c \u273 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n b
\f0 \uc0\u7845 
\f1 t c
\f0 \uc0\u7913 
\f1  l\uc0\u250 c n\u224 o. N
\f0 \uc0\u7871 
\f1 u m
\f0 \uc0\u7897 
\f1 t phi\uc0\u234 n b
\f0 \uc0\u7843 
\f1 n s
\f0 \uc0\u432 \u777 
\f1 a \uc0\u273 
\f0 \'f4\uc0\u777 
\f1 i pha\uc0\u769 t ha\u768 nh ch\u250 ng t\u244 i s\u7869  c
\f0 \uc0\u7889 
\f1  g
\f0 \uc0\u7855 
\f1 ng th\uc0\u244 ng ba\u769 o \u237 t nh
\f0 \uc0\u7845 
\f1 t 15 ng\uc0\u224 y tr
\f0 \uc0\u432 \u7899 
\f1 c khi b
\f0 \uc0\u7845 
\f1 t k
\f0 \uc0\u7923 
\f1  \uc0\u273 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n m
\f0 \uc0\u7899 
\f1 i c\uc0\u243  hi
\f0 \uc0\u7879 
\f1 u l
\f0 \uc0\u7921 
\f1 c. Nh
\f0 \uc0\u432 \u771 
\f1 ng y\uc0\u234 \u769 u t\u244 \u769  c\u226 \u769 u tha\u768 nh phi\u234 n b
\f0 a\uc0\u777 
\f1 n s
\f0 \uc0\u432 \u777 
\f1 a \uc0\u273 
\f0 \'f4\uc0\u777 
\f1 i s\uc0\u7869  \u273 
\f0 \uc0\u432 \u7907 
\f1 c x\uc0\u225 c \u273 
\f0 \uc0\u7883 
\f1 nh theo quy
\f0 \uc0\u7871 
\f1 t \uc0\u273 
\f0 \uc0\u7883 
\f1 nh c
\f0 \uc0\u7911 
\f1 a ch\uc0\u250 ng t\u244 i.\
\
\pard\pardeftab720\sl720\qj\partightenfactor0

\fs48 \cf0 Li\uc0\u234 n h
\f0 \uc0\u7879 
\f1 \
\pard\pardeftab720\sl480\qj\partightenfactor0

\fs32 \cf0 \
N
\f0 \uc0\u7871 
\f1 u b
\f0 \uc0\u7841 
\f1 n c\uc0\u243  b
\f0 \uc0\u7845 
\f1 t k
\f0 \uc0\u7923 
\f1  c\uc0\u226 u h
\f0 \uc0\u7887 
\f1 i v
\f0 \uc0\u7873 
\f1  nh
\f0 \uc0\u7919 
\f1 ng \uc0\u273 i
\f0 \uc0\u7873 
\f1 u kho
\f0 \uc0\u7843 
\f1 n, xin vui l\uc0\u242 ng li\u234 n h
\f0 \uc0\u7879 
\f1  v
\f0 \uc0\u7899 
\f1 i ch\uc0\u250 ng t\u244 i qua email: gaijinnavi@gmail.com.\
}